PORT=8080

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjJjODFmNjQ4NzlmODg0MmFhZmNmMTc3OTM4ZDEwOGNlIn0.e30.ddAkKgHlIAvhDCRB4F2_iCieI2zpa9t8uFnQIhZsHESC4-9aGvAuJRm8sSmA9JZi0OCJDIaRbgdeZKysSBd34w
JWT_EXPIRES_IN=12h

DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-backend-programmer
DB_USER=naufalpujimahdy
DB_PASSWORD=
